# ProyectoFDI.v2

./: ProyectoFDI.v2.sln  README.md
ProyectoFDI.v2/: Program.cs  ProyectoFDI.v2.csproj  appsettings.json  libman.json
ProyectoFDI.v2/Code/: APIConsumer.cs
ProyectoFDI.v2/Controllers/: AccesoController.cs  BloqueController.cs  ClubController.cs  CompetenciaController.cs  DeportistaController.cs  DetalleCompetenciaController.cs  DificultadController.cs  EntrenadorController.cs  HomeController.cs  JuezController.cs  PuntajeBloquesController.cs  SedeController.cs  UsuarioController.cs
ProyectoFDI.v2/Extension/: BaseController.cs  CustomAssemblyLoadContext.cs
ProyectoFDI.v2/Models/: Categorium.cs  Club.cs  CompetenciaBloqueClasifica.cs  CompetenciaBloqueFinal.cs  Competencium.cs  DeportistaModalidad.cs  Deportistum.cs  DetalleCompetenciaDificultad.cs  DetalleCompetencium.cs  Entrenador.cs  ErrorViewModel.cs  Genero.cs  Juez.cs  Modalidad.cs  Provincium.cs  ProyectoFdiV2Context.cs  PuntajeBloque.cs  ResultadoBloque.cs  Sede.cs  Usuario.cs  VistaCompetencium.cs  VistaPuntajesDeportista.cs  VistaVeloClasificacion.cs  VistaVeloFinal.cs  VistaViasClasificacion.cs  VistaViasResultado.cs
ProyectoFDI.v2/Properties/: launchSettings.json
ProyectoFDI.v2/Source/Scripts_BDD/: consultaagregar_Beta1.sql
ProyectoFDI.v2/Views/: _ViewImports.cshtml
ProyectoFDI.v2/Views/Acceso/: Index.cshtml
ProyectoFDI.v2/Views/Bloque/: AgregarResultados.cshtml  AgregarResultadosFinales.cshtml  Index.cshtml  MostrarPDFNuevaPaginaC.cshtml  TablaPosicionesClasificatoria.cshtml  TablaPosicionesFinales.cshtml  TablaResultados.cshtml  TablaResultadosFinales.cshtml  VistaPDFListaResultados.cshtml  VistaPDFListaResultadosC.cshtml  agregardeportista.cshtml
ProyectoFDI.v2/Views/Club/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFDI.v2/Views/Competencia/: AgregarResultados.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Resultados.cshtml
ProyectoFDI.v2/Views/Deportista/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFDI.v2/Views/DetalleCompetencia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MostrarPDFNuevaPaginaFinal.cshtml  Resultados.cshtml  VistaPDFListaResultados.cshtml  VistaPDFListaResultadosFinal.cshtml
ProyectoFDI.v2/Views/Dificultad/: Create.cshtml  Finales.cshtml  Index.cshtml  MostrarPDFNuevaPagina.cshtml  MostrarPDFNuevaPaginaClas.cshtml  VistaPDFListaResultados.cshtml  VistaPDFListaResultadosClas.cshtml  _CompetenciaInfo.cshtml  lista.cshtml
ProyectoFDI.v2/Views/Entrenador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFDI.v2/Views/Home/: Competencias.cshtml  Index.cshtml  Resultados.cshtml
(+27 files in other folders)
